apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: factionc2
type: Opaque
data:
  flask-secret: "SjZPX25QdWo1VnpUdjZ0TjFVbDd0OE1PQ29KeUpCeVh5TXAyaHNyUUxCTm5pNnB4akN3UGE5ZGRRVVFmcGFnR3FvMkhySGdUZXFvZmZXWmtVbVRFY3c="
  jwt-secret: "c3VwZXJsb25ncGFzc3dvcmRleGFtcGxlaXNyZWFsbHlyZWFsbHlsb25n"
  admin-password: "UGFzc3dvcmQxMjMK"
  system-password: "UGFzc3dvcmQxMjMK"
